/*start glopal rules*/
body{
    font-family: "Koh Santepheap", serif;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
    a{
        text-decoration: none;
    }

html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screens */
@media (min-width: 768px) and (max-width: 991px) {
    .container{
        width: 750px;
    }
}

/* medium screens */
@media(min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* large screens*/
@media(min-width:1200px){
    .container{
        width: 1150px;
    }
}
/*end glopal rules*/
/*start header*/
.header{
    position: fixed;
    background-color: transparent;
    width: 100%;
    padding-bottom: 60px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo{
 padding-left: 15px;
 padding-top: 10px;
}
.header .container .logo img{
    width: 80px;
}
.header .container ul{
    display: flex;
    align-items: center;
    height: 95px;
}
@media(max-width:650px) {
    .header .container ul{
        display: none;
    }
}
.hoba{
    width: 30px;
}
@media(min-width:651px){
    .hoba{
   display: none;
    }
}
.header .container ul li{
    padding-right: 25px;
    position: relative;
}
.header .container ul  > li > a{
    color: black;
    font-weight: bolder;
    padding-top: 10px;
    position: relative;
    display: flex;
    align-items: center;
    height: 95px;
    width: 95px;
justify-content: center;
}
.header .container li > a::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    top: -3px;
    left: 0;
    z-index: -1;
    background-color: #fafafa;
}
.header .container li > a:hover::before{
    width: 100%;
}
.header .container ul > li > a::after{
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 4px;
    background-color: aqua;
    transition: 0.3s linear all;
    left: 0;
}
.header .container ul > li:hover a{
    color: orangered;
}
.header .container ul > li > a:hover::after{
    width: 100%;
}
/*end header*/
/*start landing*/
.landing{
    padding-bottom: 40px;
    height: max-content;
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:450px) {
    .landing{
        width: 466px;
    }
}
.landing .container{
display: flex;
justify-content: space-between;
align-items: center;
text-align: center;
}
.landing .container .text{
   text-align: left;
}
@media(max-width:766px){
    .landing .container .text{
        text-align: center;
     }
}
.landing .container .text p{
    font-weight: 300;
  position: relative;
}
.landing .container .text p::after{
  content: "";
  position: absolute;
  background-color: #1a1919;
  width: 50%;
  height: 2px;
  bottom: 30%;
  right: 15px;
}
@media(max-width:766px){
    .landing .container .text p::after{
        bottom: -10px;
        right: -7px;
    }
}
.landing .container .text h1{
 font-size: 3rem;
 letter-spacing: 3px;
 line-height: 1.6;
 font-weight:bolder;
}
@media(max-width:766px){
    .landing .container .text h1{
   font-size: 1.5rem;
     }
}
.landing .container img{
   width: 600px;
}
@media(max-width:766px) {
    .landing .container img{
        display: none;
    }
}
@media(min-width:767px) and (max-width:950px){
    .landing .container img{
        width: 300px;
     }
}
/*end landing*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
@media(max-width:450px) {
    .about{
        width: 469px;
    }
}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
}
.about .container img{
    max-width: 100%;
}
@media(max-width:991px){
    .about .container .img {
        grid-row: 2; /* تحديد الصورة لتكون في الصف الثاني */
      }
      
      .about .container .content {
        grid-row: 1; /* تحديد النص ليكون في الصف الأول */
      }
}
.about .container .content{
   padding-left: 30px;
   text-align: center;
   background-color: white;
   flex: 1;
}
@media(max-width:500px) {
    .about .container .content{
        margin-right: 35px;
    }
}
 .main{
    padding: 20px;
    font-weight: bold;
    color: #F72089;
    position: relative;
}
 .main::before{
    content: "";
    position: absolute;
    background-color: #777;
    width: 90px;
    height: 2px;
   bottom:  0;
   left: 50%;
   transform: translate(-50% , -50%);
}
.main::after{
    content: "";
    position: absolute;
    background-color: white;
    border: 1px solid black;
    width: 14px;
    border-radius: 50%;
    height: 14px;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%);
}
.about .container .content #special {
    font-weight: bolder;
    line-height: 1.8;
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 20px;
}
.about .container .content .special{
    line-height: 2;
}
/*end about*/
/*start ceo*/
.ceo {
    padding-top: 60px;
    padding-bottom: 60px
}
@media(max-width:400px) {
    .ceo {
      width: 469px;
    }
}
.ceo .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ceo .container img{
    width: 250px;
    box-shadow: 0px/*horizontal shadow*/ 10px/*vertical-shadow*/ 40px/*blur*/ -10px/*spread*/;
    border-radius: 50%;
    height: 250px;
}
.ceo .container .text{
    padding-left: 20px;
}
.ceo .container .text h3{
    font-size: 14px;
    font-weight: bolder;
}
.ceo .container .text p{
    color: #777;
}
    
    /*end ceo*/
/*start menu*/
.menu{
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100vw;
}
@media( max-width:450px) {
    .menu{
        width: 469px;
    }
}
.menu .content{
    text-align: center;
}
.menu .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(320px , 1fr));
    align-items: center;
    grid-gap: 20px;
}
.menu .container .box{
 padding-top: 20px;
 padding-bottom: 100px;
 box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
}
.menu .container .box:hover{
    background-color: #0159d4;
}
.menu .container .box img{
    width: 100%;
}
.menu .container .box h2{
    text-align: center;
    margin-top: 100px;
}
.menu .container .box:hover h2{
    color: white;
}
.menu a{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 30px;
}
.menu button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #0159d4;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: none;
  }
  
  .menu button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #FFD401;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: auto;
    left: auto;
  }
  
  .menu button:hover::after {
    right: auto;
    left: auto;
    width: 100%;
  }
  
  .menu button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .menu button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
/*end menu*/
/*start pricing*/
/*start pricing*/
.pricing{
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100vw;
}
@media(max-width:450px) {
    .pricing{
        width: 469px;
    }
}
.pricing .text{
    text-align: center;
    padding-bottom: 70px;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  align-items: center;
  grid-gap: 50px;
  justify-content: space-between;
  text-align: center;
}
.pricing .container .card{
    padding-top: 60px;
    padding-bottom: 20px;
box-shadow: 6px 6px 6px 0px rgba(0, 0, 0, 0.45);
display: flex;
flex-direction: column;
text-align: center;
}
.pricing .container .card:hover{
    background-color: mediumturquoise;
}
.pricing .container .card img{
  max-width: 50%;
text-align: center;
    transform: translate(50% , -50%);
}
.pricing .container .card .info{
    margin-top: 0;
    padding-top: 0;
    border-bottom: #777 solid 1px;
  
}
.pricing .container .card .info h2{
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: -10px;
    margin-bottom: 30px;
    margin-top: -30px;
}
.pricing .container .card:hover h2{
    color: white;
}
.pricing .container .card .info p{
    color: #777;
}
.pricing .container .card .cash{
    display: flex;
    justify-content: space-evenly;
}
.pricing .container .card .cash .volume{
    color: #777;
}
.pricing .container .card .cash .gold{
    font-weight: bolder;
}
.pricing a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}
.pricing  button {
    width: fit-content;
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #2c9caf;
    transition: all 1000ms;
    font-size: 15px;
    position: relative;
    overflow: hidden;
    outline: 2px solid #2c9caf;
  }
  
 .pricing button:hover {
    color: #ffffff;
    transform: scale(1.1);
    outline: 2px solid #70bdca;
    box-shadow: 4px 5px 17px -4px #268391;
  }
  
.pricing  button::before {
    content: "";
    position: absolute;
    left: -50px;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #2c9caf;
    transform: skewX(45deg);
    z-index: -1;
    transition: width 1000ms;
  }
  
 .pricing button:hover::before {
    width: 250%;
  }
  
/*end pricing*/
/*start our comment*/
section{
    padding-top: 60px;
    padding-bottom: 60px;
    /*height: fit-content;*/
    width: 100vw;
}
@media(max-width:450px) {
    section{
        width: 469px;
    }
}
section .container{
    background-color: rgba(139, 79, 0, 0.301);
    padding-top: 40px;
    padding-bottom: 70px;
}
section .text{
    transform: translateY(-20%);
padding-bottom: 15px;
    text-align: center;
}
section .container .our-comment{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
}
section .container .our-comment .crv{
    background-color: white;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-right: 30px;
}

section .container .our-comment .crv img{
    max-width: 20%;
padding-left: 25px;
}
section .container .our-comment h3{
    padding-left: 25px;
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 0;
}
section .container .our-comment .rate{
    padding-left: 25px;
    padding-top: -5px;
    color: goldenrod;
}
section p{
    line-height: 1.5;
    padding-left: 25px;
    color: #777;
}
/*end our comment*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    z-index: 60;
}
@media(max-width:400px) {
    .contact{
        width: 469px;
    }
}
.contact .text{
    text-align: center;
    padding-bottom: 60px;
}
.contact .container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.contact .container form{
    padding-left: 0;
}
.contact .container form .name{
    padding: 15px 0;
}
.contact .container form .email{
    padding: 15px 0;
}
.contact .container form .sub{
    padding: 15px 0;
}
.contact .container form .message{
    padding: 15px 0;
}

.contact .container form label{
    display: block;
    margin-bottom: 7px;
    color: #777;
}
.contact .container form input{
padding-right: 220px;
 border:  1px solid black;
}
.contact .container form textarea{
    width: 80vw;
    height: 400px;
    border: 1px solid black;
}
.contact .container form button {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    background-color: #171717;
    padding: 1em 2em;
    border: none;
    border-radius: .6rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  
  .contact .container form button span:not(:nth-child(6)) {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    background-color: #0c66ed;
    border-radius: 50%;
    transition: .6s ease;
  }
  
  .contact .container form button span:nth-child(6) {
    position: relative;
  }
  
  .contact .container form button span:nth-child(1) {
    transform: translate(-3.3em, -4em);
  }
  
  .contact .container form button span:nth-child(2) {
    transform: translate(-6em, 1.3em);
  }
  
  .contact .container form button span:nth-child(3) {
    transform: translate(-.2em, 1.8em);
  }
  
  .contact .container form button span:nth-child(4) {
    transform: translate(3.5em, 1.4em);
  }
  
  .contact .container form button span:nth-child(5) {
    transform: translate(3.5em, -3.8em);
  }
  
  .contact .container form button:hover span:not(:nth-child(6)) {
    transform: translate(-50%, -50%) scale(4);
    transition: 1.5s ease;
  }
    
/*end contact*/
/*start social*/
.social{
padding-top: 60px;
padding-bottom: 60px;
}
@media(max-width:450px) {
    .social{
        width: 469px;
    }
}
.social .text{
    text-align: center;
}
.social .text h2{
   color: rgb(0, 255, 115); 
   font-size: 1.5rem;
   letter-spacing: 2px;
   width: fit-content;
   margin-left: auto;
   margin-right: auto;
}
.social .container{
display: flex;
justify-content: center;
align-items: center;
}
.social .container .card {
    width: fit-content;
    height: fit-content;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: purple;
    transition-duration: .3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #56E375;
    transition-duration: .3s;
  }
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
/*end social*/
/*start discount*/
.discount{
    padding-top: 30px;
}
@media(max-width:450px) {
    .discount{
        width: 469px;
    }
}
.discount .container{
    background-color:   rgba(139, 79, 0, 0.301);
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .container .content{
    text-align: center;
}
.discount .container .content h2{
    font-weight: bold;
 padding-bottom: 10px;
 font-size: 1.5rem;
}
.discount .container .content p{
    color: #171717;
}
/* end discount */